<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>com.lumar</groupId>
    <artifactId>income-analysis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../lumar-core</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lumar</groupId>
        <artifactId>lumar-top-level</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lumar-top-level/pom.xml</relativePath>
    </parent>

    <name>income-analysis</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
        </dependency>


    </dependencies>

    <build>
        <finalName>income-analysis</finalName>
    </build>

</project>
